import sys
input = sys.stdin.readline

C = int(input())

for _ in range(C):
    N, M = map(int, input().split())
    for _ in range(M):
        map(int, input().split())
    print(N-1)

'''
연결 그래프 G에는 항상 생성수형도가 있다.
(귀납법) (n 은 꼭지점)
수형도 := 회로를 갖지 않는 연결그래프
수형도 G에서 꼭지점의 수를 v, 변의 수를 e라 하면 다음이 성립한다
e = v - 1

n = 0 이면
G는 회로가 없는 연결그래프이므로 수형도이고, 따라서 G가 자신의 생성수형도이다.

이제 회로의 개수가 n보다 작은 연결 그래프에는 생성수형도가 있다고 가정하자.
연결 그래프 G가 n개의 회로를 갖는다고 하자 {x, y}가 G에 있는 한 회로의 변이라면
G에서 변 {x, y}를 제거한 그래프 G-{x, y}는 n-1개 이하의 회로를 갖는 연결그래프이다.
가정에 의하며 G-{x, y}는 생성수형도 T를 갖고 있으며 T는 또한 G의 생성수형도이다.

따라서 수학적 귀납법에 의해 연결그래프에는 항상 생성수형도가 있다.

'''
